PinkFashion/Views/AgregarMetodo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.AgregarMetodo"
             xmlns:local="clr-namespace:PinkFashion.Tarjeta"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             xmlns:re="clr-namespace:PinkFashion.Renderers;assembly=PinkFashion"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        
        <Grid x:Name="gridHeader" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            
            <Grid.ColumnDefinitions>
           
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                
            </Grid.ColumnDefinitions>
            
            <StackLayout x:Name="cerrar" Grid.Column="0" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Label x:Name="lblCerrar" Text="Cerrar" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"  />
                                
            </StackLayout>
            
            <Label x:Name="lblTitulo" Text="Agregar tarjeta" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" />
            <!--
            <StackLayout x:Name="btnAceptar" Grid.Column="2" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Label x:Name="lblAgregar" Text="Agregar" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"/>
                                
            </StackLayout>  
            -->
        </Grid>
        
    </NavigationPage.TitleView>
    
    <Page.Resources>
        
        <ResourceDictionary>
            
            <local:CardNumberToImageConverter 
                x:Key="CardConverter"
                Amex="amex.png" 
                Dinners="dinners.png" 
                Discover="discover.png" 
                JCB="jcb.png"
                MasterCard="mastercard.png" 
                Visa="visa.jpg"
                NotRecognized="nocard.png"/>
            
        </ResourceDictionary>
        
    </Page.Resources>
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView x:Name="cont" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                
                <Grid Padding="10,10,10,10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Información de la tarjeta" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LargeLabelStyle}"/>
                    
                    <Label Text="Ingresa la información de tu tarjeta de crédito/débito" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MediumLabelStyle}"/>

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Número de tarjeta" Style="{StaticResource MediumLabelStyle}"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                            
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    
                            <re:Entry_Pago x:Name="tarjeta" HeightRequest="40" Text="{Binding CardNumber, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Número de tarjeta" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">

                                <Entry.Behaviors>

                                    <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19"/>
                                    
                                </Entry.Behaviors>
                                
                            </re:Entry_Pago >

                            <Image Source="{Binding CardNumber,Converter={StaticResource CardConverter}}" HorizontalOptions="End" HeightRequest="25"/>

                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                            
                        <Label Text="Nombre en la tarjeta" Style="{StaticResource MediumLabelStyle}" Margin="0,20,0,0"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                            
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    
                            <re:Entry_Pago x:Name="nombre" Text="" HeightRequest="40" Keyboard="Default" Placeholder="Nombre en la tarjeta" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}"/>
                            
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0"> 
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            
                            <Label Text="Expira el" Style="{StaticResource MediumLabelStyle}" HorizontalOptions="Start"/>
                            
                            <Label Text="CVC" Style="{StaticResource MediumLabelStyle}" HorizontalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                            
                        </StackLayout>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <re:Entry_Pago x:Name="expira" HeightRequest="35" Text="{Binding Expiration, Mode=TwoWay}" Keyboard="Numeric" Placeholder="MM/AA" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                    
                                    <Entry.Behaviors>
                                        
                                        <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19"/>
                                        
                                    </Entry.Behaviors>
                                    
                                </re:Entry_Pago>
                                
                            </StackLayout>
                            
                            <StackLayout HorizontalOptions="FillAndExpand">
                                
                                <re:Entry_Pago x:Name="cvc" HeightRequest="35" Text="{Binding CVC, Mode=TwoWay}" Keyboard="Numeric" Placeholder="CVC" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                    
                                    <Entry.Behaviors>
                                        
                                        <fastEntry:XamarinFastEntryBehaviour Mask="####" MaxLength="4"/>
                                        
                                    </Entry.Behaviors>
                                    
                                </re:Entry_Pago>

                            </StackLayout>
                                
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnAgregar" HorizontalOptions="CenterAndExpand" >
                        <Button
                    
                            BackgroundColor="#FF69B4"
                            FontSize="15"
                            TextColor="#fff"
                            Padding="10"
                            BorderRadius="10"
                            Text="Agregar Tarjeta"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="CenterAndExpand" Clicked="OnbtnAgregarClicked"/>
                    </StackLayout>
                </Grid>

                
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
