PinkFashion/Views/AgregarDireccion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.AgregarDireccion"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             xmlns:re="clr-namespace:PinkFashion.Renderers;assembly=PinkFashion"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        
        <Grid x:Name="gridHeader" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            
            <Grid.ColumnDefinitions>
           
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                
            </Grid.ColumnDefinitions>
            
            <StackLayout x:Name="cerrar" Grid.Column="0" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Label x:Name="lblCerrar" Text="Cerrar" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"  />
                                
            </StackLayout>
            
            <Label x:Name="lblTitulo" Text="Agregar Dirección" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold" />
            
            <StackLayout x:Name="btnAceptar" Grid.Column="2" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Label x:Name="lblAgregar" Text="Agregar" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"/>
                                
            </StackLayout>  
            
        </Grid>
        
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <ScrollView x:Name="cont" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                
                <Grid Padding="10,10,10,10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Información de la dirección" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LargeLabelStyle}"/>
                    
                    <Label Text="Ingresa la información de tu dirección" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MediumLabelStyle}"/>

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Alias" Style="{StaticResource MediumLabelStyle}"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                            
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">                    
                            <re:Entry_Pago x:Name="alias" HeightRequest="40" Text="{Binding Alias, Mode=TwoWay}" Keyboard="Default" Placeholder="Alias" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                            </re:Entry_Pago >
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Calle" Style="{StaticResource MediumLabelStyle}" Margin="0,20,0,0"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                            
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    
                            <re:Entry_Pago x:Name="calle" Text="{Binding Calle, Mode=TwoWay}" HeightRequest="40" Keyboard="Default" Placeholder="Calle" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}"/>
                            
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0"> 
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            
                            <Label Text="No. Exterior" Style="{StaticResource MediumLabelStyle}" HorizontalOptions="Start"/>
                            
                            <Label Text="No. interior" Style="{StaticResource MediumLabelStyle}" HorizontalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                            
                        </StackLayout>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <re:Entry_Pago x:Name="noext" HeightRequest="35" Text="{Binding NoExt, Mode=TwoWay}" Keyboard="Default" Placeholder="No. Exterior" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                </re:Entry_Pago>
                                
                            </StackLayout>
                            
                            <StackLayout HorizontalOptions="FillAndExpand">
                                
                                <re:Entry_Pago x:Name="noint" HeightRequest="35" Text="{Binding NoInt, Mode=TwoWay}" Keyboard="Default" Placeholder="No. Interior" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                </re:Entry_Pago>

                            </StackLayout>
                                
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Label Text="C. P." Style="{StaticResource MediumLabelStyle}" HorizontalOptions="Start"/>

                            <Label Text="Colonia" Style="{StaticResource MediumLabelStyle}" HorizontalOptions="CenterAndExpand" Margin="45,0,0,0"/>

                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <re:Entry_Pago x:Name="cp" HeightRequest="35" Text="{Binding CodigoPostal, Mode=TwoWay}" MaxLength="5" Keyboard="Numeric" Placeholder="CP" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                </re:Entry_Pago>

                              
                            </StackLayout>
                            
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <re:Entry_Pago x:Name="colonia" HeightRequest="35" Margin="50,0,0,0" Text="{Binding Colonia, Mode=TwoWay}" Keyboard="Default" Placeholder="Colonia" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                                </re:Entry_Pago>
                            </StackLayout>
                                
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Estado" Style="{StaticResource MediumLabelStyle}" Margin="75, 0, 0, 0"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>

                        <Frame x:Name="SelEstado" Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#eb068c" HasShadow="false" CornerRadius="5" HeightRequest="37" WidthRequest="40">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label  x:Name="idEstado" Text="" IsVisible="False" Style="{StaticResource MediumLabelStyle}"/>
                            
                                    <Label x:Name="estado" Text="{Binding Estado, Mode=TwoWay}"  FontSize="15" TextColor="#eb068c" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}"/>
                                    <Image Source="tright.png" HeightRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                        </Frame>

                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Municipio" Margin="75, 0, 0, 0" Style="{StaticResource MediumLabelStyle}"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                        <Frame x:Name="SelMunicipio" Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#eb068c" HasShadow="false" CornerRadius="5" HeightRequest="37" WidthRequest="40">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label  x:Name="idMunicipio" Text="" IsVisible="False" Style="{StaticResource MediumLabelStyle}"/>
                                    <Label x:Name="municipio" Text="{Binding Municipio, Mode=TwoWay}"  FontSize="15" TextColor="#eb068c" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}"/>
                                    <Image Source="tright.png" HeightRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                        </Frame>
     
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Padding="0,20,0,0">

                        <Label Text="Instrucciones" Style="{StaticResource MediumLabelStyle}"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0"/>
                            
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">                    
                            <re:Entry_Pago x:Name="instrucciones" HeightRequest="40" Text="{Binding Instrucciones, Mode=TwoWay}" Keyboard="Default" Placeholder="Instrucciones" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryEditorTextLabelStyle}">
                            </re:Entry_Pago >
                        </StackLayout>
                            
                        <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                    </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>
