PinkFashion/Views/CarritosAbandonados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.CarritosAbandonados" x:Name="CarritoAbandonadoPage" BackgroundColor="White">
    <NavigationPage.TitleView>
        
        <Grid  HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="30*"/>
                
            </Grid.ColumnDefinitions>
            
            <Image x:Name="cuenta" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="cuenta.png"  HeightRequest="30" />

            <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />
            <RelativeLayout x:Name="carrito" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                
                <RelativeLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,10,0" />
                </RelativeLayout.Margin>
                
                <Image Source="cart.png" VerticalOptions="CenterAndExpand">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="30" />
                    </Image.HeightRequest>
                </Image>
                
                <Frame HasShadow="false" MinimumWidthRequest="20" CornerRadius="7" Margin="25,12,0,0" VerticalOptions="EndAndExpand">
                   
                    <Frame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="#eb068c" Android="#eb068c" />
                    </Frame.BackgroundColor>
                    
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />
                    </Frame.Padding>
                    
                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="15" />
                    </Frame.HeightRequest>
                    
                    <Label x:Name="lblCarrito" Text="{Binding noProductos}" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    
                </Frame>
                
                
            </RelativeLayout>
            
        </Grid>    
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <!-- productos -->
                <ListView
                    x:Name="listview"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Productos}"
                    RefreshCommand="{Binding LoadProductosCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement" BackgroundColor="White">
                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <StackLayout Orientation="Vertical" Padding="5,0,0,0" HorizontalOptions="CenterAndExpand" Margin="5">
                                <Label Text="Tu carrito Abandonado" FontAttributes="Bold" FontSize="18" TextColor="#545454" />
                            </StackLayout>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>                        
                        <DataTemplate>                            
                            <ViewCell>                                
                                <StackLayout HorizontalOptions="FillAndExpand">                                    
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,0" BackgroundColor="{DynamicResource PageBackgroundColor}" >
                                                <Image Source="{Binding imagen}" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />

                                                <StackLayout Orientation="Vertical" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" Margin="5">
                                                    <Label Text="{Binding producto}" FontAttributes="Bold" Style="{StaticResource SmallLabelCollStyle}"/>
                                                    <Label Text="{Binding marca}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelCollStyle}"/>
                                                    <Label Text="{Binding variante}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelCollStyle}"/>
                                                </StackLayout>

                                                <StackLayout HorizontalOptions="End" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                    <StackLayout Orientation="Vertical" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" Margin="5">
                                                        <Label Text="Cantidad" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelCollStyle}"/>
                                                        <Frame x:Name="btnCantidad" Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#545454" BackgroundColor="White" HasShadow="false" CornerRadius="5" HeightRequest="25" WidthRequest="50">
                                                            <Label x:Name="lblCantidad" Text="{Binding cantidad}" FontSize="15" TextColor="#545454" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" Margin="5">
                                                        <Label Text="Disponible" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelCollStyle}"/>
                                                        <Frame x:Name="btnExistencia" Padding="0" VerticalOptions="CenterAndExpand" BorderColor="#545454" BackgroundColor="White" HasShadow="false" CornerRadius="5" HeightRequest="25" WidthRequest="50">
                                                            <Label x:Name="lblExistencia" Text="{Binding existencia_disponible}" FontSize="15" TextColor="#545454" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" Margin="5">
                                                        <Label Text="" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelCollStyle}"/>
                                                        <Frame x:Name="btnEliminar" Padding="0" VerticalOptions="CenterAndExpand" BorderColor="Red" BackgroundColor="Red" HasShadow="false" CornerRadius="5" HeightRequest="25" WidthRequest="40">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    CommandParameter="{Binding .}"
                                                                    Command="{Binding Path=BindingContext.EliminarCommand,  Source={x:Reference CarritoAbandonadoPage}}"/>
                                                            </Frame.GestureRecognizers>
                                                            <Label Text="X" FontSize="15" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>
                                    </StackLayout>                                         
                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f1f1f1" />                                    
                                </StackLayout>        
                            </ViewCell>                            
                        </DataTemplate>                        
                    </ListView.ItemTemplate>                    
                    <ListView.Footer>
                        
                        <StackLayout HorizontalOptions="FillAndExpand">
                            
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10,15,10,10">
                                <Grid BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                    Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" x:Name="btnEliminarCarrito" HorizontalOptions="FillAndExpand" >
                                        <Button
                                                                        BackgroundColor="#545454"
                                                                        FontSize="14"
                                                                        TextColor="#fff"
                                                                        Padding="3"
                                                                        BorderRadius="10"
                                                                        Text="Eliminar Carrito"
                                                                        VerticalOptions="FillAndExpand"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        Clicked="OnBtnRechazarCarritoClicked"/>
                
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="1" x:Name="btnCargarCarrito" HorizontalOptions="FillAndExpand" >
                                        <Button
                                                                        BackgroundColor="#eb068c"
                                                                        FontSize="14"
                                                                        TextColor="#fff"
                                                                        Padding="3"
                                                                        BorderRadius="10"
                                                                        Text="Cargar Carrito"
                                                                        VerticalOptions="FillAndExpand"
                                                                        HorizontalOptions="FillAndExpand" Clicked="OnBtnCargarCarritoClicked"/>
                
                                    </StackLayout>
                                    
                                    </Grid>

                                <!--
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="Forma de Pago" HorizontalOptions="Start" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblFormaPago" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="SubTotal" HorizontalOptions="Start" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblTotal" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="Descuento Promocional" HorizontalOptions="Start" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblDescuento" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="Costo de envío" HorizontalOptions="Start" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblEnvioC" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>
                                
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="Total" HorizontalOptions="Start" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblTotalFinal" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>


                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    
                                    <Label Text="No. de Guia" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#eb068c" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                    <Label x:Name="lblNumGuia" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#eb068c" Style="{StaticResource MediumLabelStyle}"/>
                                    
                                </StackLayout>
                                -->
                            </StackLayout>
                            
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f1f1f1" />
                            
                        </StackLayout>
                        
                    </ListView.Footer>
                
                </ListView>


            </StackLayout>

    </ContentPage.Content>
</ContentPage>
