PinkFashion/Views/CategoriaVista.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:PinkFashion.Controls;assembly=PinkFashion"
    x:Name="FamiliaPage"
    x:Class="PinkFashion.Views.FamiliaVista">

    <NavigationPage.TitleView>

        <Grid  HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>

            <Image x:Name="cuenta" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="cuenta.png"  HeightRequest="30" />

            <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />

            <RelativeLayout x:Name="carrito" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">

                <RelativeLayout.Margin>

                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,10,0" />

                </RelativeLayout.Margin>

                <Image Source="cart.png" VerticalOptions="CenterAndExpand">

                    <Image.HeightRequest>

                        <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="30" />
                    </Image.HeightRequest>

                </Image>

                <Frame HasShadow="false" MinimumWidthRequest="20" CornerRadius="7" Margin="25,12,0,0" VerticalOptions="EndAndExpand">

                    <Frame.BackgroundColor>

                        <OnPlatform x:TypeArguments="Color" iOS="#eb068c" Android="#eb068c" />

                    </Frame.BackgroundColor>

                    <Frame.Padding>

                        <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />

                    </Frame.Padding>

                    <Frame.HeightRequest>

                        <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="15" />

                    </Frame.HeightRequest>

                    <Label x:Name="lblCarrito" Text="{Binding noProductos}" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                </Frame>

            </RelativeLayout>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

            <!-- Titulo -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Padding="10"
                BackgroundColor="Transparent">

                <Label
                    Text="{Binding NameCategoria}"
                    FontSize="18"
                    TextColor="#eb068c"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
            <!-- End titulo -->

            <!-- Menu -->
            <carousel:CarouselViewControl
                InterPageSpacing="0"
                ShowIndicators="False"
                ShowArrows="True"
                ArrowsParentMargin="0"
                ArrowsTintColor="#eb068c"
                ArrowsSize="20"
                ArrowsBackgroundColor="Transparent"
                ItemsSource="{Binding ColSubCategorias}"
                BackgroundColor="White"
                HeightRequest="60">

                <carousel:CarouselViewControl.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="10,0,0,0"
                              BackgroundColor="Transparent"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand">

                            <local:FlowListView_R
                                FlowColumnCount="3"
                                HasUnevenRows="True"
                                HorizontalOptions="FillAndExpand"
                                SeparatorVisibility="None"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                BackgroundColor="Transparent"
                                FlowItemsSource="{Binding Subcategorias}"
                                IsPullToRefreshEnabled="False">

                                <local:FlowListView_R.FlowColumnTemplate>

                                    <DataTemplate>

                                        <StackLayout Padding="5" VerticalOptions="CenterAndExpand">

                                            <Label
                                                Text="{Binding Subcategorias}"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="#333" />

                                        </StackLayout>

                                    </DataTemplate>

                                </local:FlowListView_R.FlowColumnTemplate>

                            </local:FlowListView_R>

                        </Grid>

                    </DataTemplate>

                </carousel:CarouselViewControl.ItemTemplate>

            </carousel:CarouselViewControl>
            <!-- End Menu -->

            <!-- Filtros -->
            <StackLayout
                BackgroundColor="Transparent"
                Padding="10"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">

                    <Image
                        HeightRequest="30"
                        Source="add.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Text="Filtrar por Marca"
                        FontSize="14"
                        TextDecorations="Underline"
                        VerticalOptions="CenterAndExpand">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer
                                CommandParameter="{Binding .}"
                                Command="{Binding Path=BindingContext.AbrirMarcasCommand,  Source={x:Reference FamiliaPage}}"/>

                        </Label.GestureRecognizers>

                    </Label>

                </StackLayout>

            </StackLayout>
            <!-- End Filtros -->

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#f1f1f1" />

            <StackLayout
                IsVisible="{Binding NoEncontradoVisible}"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label
                    Text="No encontramos productos con esa búsqueda."
                    FontSize="16"
                    TextColor="#666"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </StackLayout>

            <flv:FlowListView 
                x:Name="listview"
                FlowColumnCount="2"
                SeparatorColor="#f1f1f1"
                HasUnevenRows="true"
                FlowItemsSource="{Binding Productos}"
                IsVisible="{Binding ListViewVisible}"
                IsRefreshing="{Binding IsBusy}" BackgroundColor="White">

                <flv:FlowListView.FlowColumnTemplate>

                    <DataTemplate>

                        <Frame
                            BorderColor="Transparent"
                            Padding="0"
                            HasShadow="false"
                            Margin="0,0,0,20">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Padding="0"
                                BackgroundColor="White">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage
                                        DownsampleUseDipUnits="false"
                                        BackgroundColor="#f1f1f1"
                                        VerticalOptions="Start"
                                        HorizontalOptions="CenterAndExpand"
                                        Aspect="AspectFit"
                                        Source="{Binding Imagen}"/>

                                    <Frame
                                        x:Name="vAgotado"
                                        HasShadow="True"
                                        Grid.Row="0"
                                        MinimumWidthRequest="25"
                                        CornerRadius="25"
                                        Margin="90,110,0,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        IsVisible="{Binding Agotado}">

                                        <Frame.BackgroundColor>

                                            <OnPlatform x:TypeArguments="Color" iOS="#ff0404" Android="#ff0404" />

                                        </Frame.BackgroundColor>

                                        <Frame.Padding>

                                            <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />

                                        </Frame.Padding>

                                        <Frame.HeightRequest>

                                            <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="65" />

                                        </Frame.HeightRequest>

                                        <Label
                                            Text="Agotado"
                                            TextColor="White"
                                            FontSize="12"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                    </Frame>

                                </Grid>

                                <Label
                                    Text="{Binding producto}"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Style="{StaticResource SmallLabelStyle}"/>

                                <Label
                                    Text="{Binding marca}"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource SmallLabelStyle}"/>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Spacing="0">

                                    <Grid
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        RowSpacing="3"
                                        IsVisible="{Binding ConPromo}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Text="{Binding SobrePreciostring}"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource PetitLabelStyle}"/>

                                        <StackLayout
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Spacing="0">

                                            <BoxView
                                                Grid.Row="0"
                                                HeightRequest="2"
                                                Rotation="0"
                                                BackgroundColor="#eb068c"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,0,0,0"/>

                                        </StackLayout>

                                    </Grid>

                                    <Label
                                        Text="{Binding precioCarrito}"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource SmallLabelStyle}"/>

                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="EndAndExpand"
                                    Spacing="0">

                                    <Label
                                        Text="{Binding TituloVer}"
                                        Padding="5"
                                        BackgroundColor="#eb068c"
                                        HorizontalTextAlignment="Center"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        Style="{StaticResource SmallLabelStyle}"/>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </DataTemplate>

                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
