PinkFashion/Views/Inicio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:PinkFashion.Controls;assembly=PinkFashion"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ContentViews="clr-namespace:PinkFashion.ContentViews"
             x:Class="PinkFashion.Views.Inicio" x:Name="InicioPage" BackgroundColor="White">

    <NavigationPage.TitleView>

        <ContentViews:Header />

    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0">

        <!-- Menu -->
        <!--<carousel:CarouselViewControl
            InterPageSpacing="0"
            ShowIndicators="False"
            ShowArrows="True"
            ArrowsParentMargin="0"
            ArrowsTintColor="#eb068c"
            ArrowsSize="20"
            ArrowsBackgroundColor="Transparent"
            ItemsSource="{Binding ColCategorias}"
            BackgroundColor="Transparent"
            HeightRequest="30">

            <carousel:CarouselViewControl.ItemTemplate>

                <DataTemplate>

                    <Grid Padding="10,0,0,0" BackgroundColor="Transparent">

                        <local:FlowListView_R
                            FlowColumnCount="3"
                            HasUnevenRows="True"
                            HorizontalOptions="FillAndExpand"
                            SeparatorVisibility="None"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            BackgroundColor="Transparent"
                            FlowItemsSource="{Binding categorias}"
                            IsPullToRefreshEnabled="False">

                            <local:FlowListView_R.FlowColumnTemplate>

                                <DataTemplate>

                                    <StackLayout Padding="5">

                                        <Label
                                            Text="{Binding Categoria}"
                                            HorizontalOptions="CenterAndExpand"
                                            TextColor="#333" />

                                    </StackLayout>

                                </DataTemplate>

                            </local:FlowListView_R.FlowColumnTemplate>

                        </local:FlowListView_R>

                    </Grid>

                </DataTemplate>

            </carousel:CarouselViewControl.ItemTemplate>

        </carousel:CarouselViewControl>-->
        <!-- End Menu -->

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!-- galeria -->
                <carousel:CarouselViewControl
                    x:Name="CarouselViewG"
                    InterPageSpacing="0"
                    ShowIndicators="True"
                    ShowArrows="True"
                    ArrowsBackgroundColor="Transparent"
                    InfiniteScrolling="True"
                    IndicatorsTintColor="White"
                    CurrentPageIndicatorTintColor="#eb068c"
                    ItemsSource="{Binding InicioVista.Banners}"
                    HeightRequest="200">

                    <carousel:CarouselViewControl.ItemTemplate>

                        <DataTemplate>

                            <StackLayout
                                Background="Transparent"
                                VerticalOptions="FillAndExpand">

                                <Frame
                                    CornerRadius="0"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BorderColor="Transparent"
                                    IsClippedToBounds="True"
                                    Padding="0"
                                    BackgroundColor="#f1f1f1">

                                    <Grid VerticalOptions="FillAndExpand">

                                        <Image
                                            VerticalOptions="FillAndExpand"
                                            Source="{Binding ImagenBanner}"
                                            Aspect="AspectFill"/>

                                    </Grid>

                                </Frame>

                            </StackLayout>

                        </DataTemplate>

                    </carousel:CarouselViewControl.ItemTemplate>

                </carousel:CarouselViewControl>
                <!-- end galeria -->

                <!-- familias -->
                <carousel:CarouselViewControl
                    Margin="0,5,0,0"
                    InterPageSpacing="0"
                    ShowIndicators="True"
                    ShowArrows="True"
                    ArrowsBackgroundColor="Transparent"
                    IndicatorsTintColor="#ccc"
                    CurrentPageIndicatorTintColor="#eb068c"
                    ItemsSource="{Binding ColFamilias}"
                    BackgroundColor="Transparent"
                    HeightRequest="220">

                    <carousel:CarouselViewControl.ItemTemplate>

                        <DataTemplate>

                            <Grid
                                BackgroundColor="Transparent"
                                Padding="5,0,5,0">

                                <local:FlowListView_R
                                    FlowColumnCount="3"
                                    HasUnevenRows="True"
                                    HorizontalOptions="FillAndExpand"
                                    SeparatorVisibility="None"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never"
                                    BackgroundColor="Transparent"
                                    FlowItemsSource="{Binding familias}"
                                    FlowItemTappedCommand="{Binding BindingContext.ItemTappedCommand, Source={x:Reference InicioPage}  }"
                                    IsPullToRefreshEnabled="False">

                                    <local:FlowListView_R.FlowColumnTemplate>

                                        <DataTemplate>

                                            <StackLayout
                                                Padding="0,15,0,15">

                                                <Frame
                                                    Padding="0"
                                                    HasShadow="False"
                                                    Margin="10,0,10,0"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="150"
                                                    VerticalOptions="FillAndExpand"
                                                    CornerRadius="0">

                                                    <StackLayout Spacing="10">

                                                        <ffimageloading:CachedImage
                                                            DownsampleUseDipUnits="false"
                                                            ErrorPlaceholder="errorloading.png"
                                                            LoadingPlaceholder="loading.png"
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Aspect="AspectFit"
                                                            Source="{Binding imagen}"/>

                                                        <Label
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Margin="0, 10, 0, 0"
                                                            TextColor="#eb068c"
                                                            FontSize="14"
                                                            Text="{Binding clasificaciones}"/>

                                                    </StackLayout>

                                                </Frame>

                                            </StackLayout>

                                        </DataTemplate>

                                    </local:FlowListView_R.FlowColumnTemplate>

                                </local:FlowListView_R>

                            </Grid>

                        </DataTemplate>

                    </carousel:CarouselViewControl.ItemTemplate>

                </carousel:CarouselViewControl>
                <!-- end familias -->

                <!-- superprecios -->
                <StackLayout
                    BackgroundColor="#f5f5f5">

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Padding="10">

                        <Label
                            Text="¡Súper precio en tu makeup!"
                            TextColor="#eb068c"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="20" />

                        <Label
                            Text="Encuentra increíbles precios en productos con este sello."
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="16" />

                    </StackLayout>

                    <carousel:CarouselViewControl
                        Margin="0,10,0,0"
                        InterPageSpacing="0"
                        ShowIndicators="False"
                        ShowArrows="True"
                        ArrowsParentMargin="0"
                        ArrowsTintColor="#eb068c"
                        HorizontalArrowsPosition="Top"
                        ArrowsSize="35"
                        ArrowsBackgroundColor="Transparent"
                        ItemsSource="{Binding ColSuperPrecio}"
                        BackgroundColor="Transparent"
                        HeightRequest="230">

                        <carousel:CarouselViewControl.ItemTemplate>

                            <DataTemplate>

                                <Grid
                                    BackgroundColor="Transparent"
                                    Padding="5,0,0,0">

                                    <local:FlowListView_R
                                        FlowColumnCount="2"
                                        HasUnevenRows="True"
                                        HorizontalOptions="FillAndExpand"
                                        SeparatorVisibility="None"
                                        VerticalScrollBarVisibility="Never"
                                        HorizontalScrollBarVisibility="Never"
                                        BackgroundColor="Transparent"
                                        FlowItemTappedCommand="{Binding BindingContext.ProductoTappedCommand, Source={x:Reference InicioPage}  }"
                                        FlowItemsSource="{Binding superprecios}"
                                        IsPullToRefreshEnabled="False">

                                        <local:FlowListView_R.FlowColumnTemplate>

                                            <DataTemplate>

                                                <Frame
                                                    HasShadow="False"
                                                    Padding="0"
                                                    Margin="10,0,0,0"
                                                    BackgroundColor="Transparent"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    CornerRadius="0">

                                                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                                                        <StackLayout
                                                            HeightRequest="150">

                                                            <ffimageloading:CachedImage
                                                                DownsampleUseDipUnits="false"
                                                                ErrorPlaceholder="errorloading.png"
                                                                LoadingPlaceholder="loading.png"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                BackgroundColor="#f1f1f1"
                                                                Margin="0,0,0,10"
                                                                Aspect="AspectFit"
                                                                HeightRequest="150"
                                                                WidthRequest="150"
                                                                Source="{Binding Imagen}"/>

                                                        </StackLayout>

                                                        <StackLayout>

                                                            <Label
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                TextColor="Black"
                                                                FontAttributes="Bold"
                                                                FontSize="14"
                                                                Text="{Binding producto}"/>

                                                            <Label
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                TextColor="Black"
                                                                FontSize="12"
                                                                Text="{Binding precioCarrito}"/>

                                                        </StackLayout>

                                                    </StackLayout>

                                                </Frame>

                                            </DataTemplate>

                                        </local:FlowListView_R.FlowColumnTemplate>

                                    </local:FlowListView_R>

                                </Grid>

                            </DataTemplate>

                        </carousel:CarouselViewControl.ItemTemplate>

                    </carousel:CarouselViewControl>

                </StackLayout>
                <!-- end superprecios -->

                <!-- nuestros favoritos -->
                <StackLayout
                    BackgroundColor="White">

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Padding="0">

                        <Label
                            Text="Nuestros favoritos"
                            TextColor="#eb068c"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="20" />

                        <Grid
                            HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Productos más &#10; vendidos"
                                TextDecorations="{Binding IsUnderlinedMasVendidos}"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="16">
  
                                <Label.GestureRecognizers>

                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.MasVendidosCommand,  Source={x:Reference InicioPage}}"/>

                                </Label.GestureRecognizers>

                            </Label>

                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Descuentos"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextDecorations="{Binding IsUnderlinedDescuentos}"
                                FontSize="16">

                                <Label.GestureRecognizers>

                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.DescuentosCommand,  Source={x:Reference InicioPage}}"/>

                                </Label.GestureRecognizers>

                            </Label>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Nuevos productos"
                                TextColor="Black"
                                TextDecorations="{Binding IsUnderlinedNuevosProductos}"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="16">

                                <Label.GestureRecognizers>

                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.NuevosProductosCommand,  Source={x:Reference InicioPage}}"/>

                                </Label.GestureRecognizers>

                            </Label>

                        </Grid>

                    </StackLayout>

                    <flv:FlowListView
                        FlowColumnCount="2"
                        SeparatorColor="#f1f1f1"
                        HasUnevenRows="true"
                        HeightRequest="{Binding HeightListView}"
                        FlowItemsSource="{Binding LosFavoritos}"
                        IsRefreshing="{Binding IsRefreshingFavoritos}"
                        FlowItemTappedCommand="{Binding BindingContext.ProductoTappedCommand, Source={x:Reference InicioPage}  }"
                        BackgroundColor="White">

                        <flv:FlowListView.FlowColumnTemplate>

                            <DataTemplate>

                                <StackLayout>

                                    <Label
                                        Text="{Binding marca}"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" />

                                    <ffimageloading:CachedImage
                                        DownsampleUseDipUnits="false"
                                        ErrorPlaceholder="errorloading.png"
                                        LoadingPlaceholder="loading.png"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        BackgroundColor="#f1f1f1"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Source="{Binding Imagen}"/>

                                    <Label
                                        Text="{Binding producto}"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" />

                                    <Label
                                        Text="{Binding precioCarrito}"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand" />

                                </StackLayout>

                            </DataTemplate>

                        </flv:FlowListView.FlowColumnTemplate>

                    </flv:FlowListView>

                </StackLayout>
                <!-- end nuestros favoritos -->

                <ImageButton Grid.Row="0" Source="WhatsApp_verde.png" BorderColor="Transparent" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Margin="0,0,20,22" VerticalOptions="End" Clicked="OnBtnWhatsappClicked"/>


            </StackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>
