PinkFashion/Views/Inicio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:PinkFashion.Controls;assembly=PinkFashion"
             x:Class="PinkFashion.Views.Inicio" x:Name="InicioPage" BackgroundColor="White">
    <NavigationPage.TitleView>

        <Grid  HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>

            <Image x:Name="cuenta" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="cuenta.png"  HeightRequest="30" />

            <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />

            <RelativeLayout x:Name="carrito" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">

                <RelativeLayout.Margin>

                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,10,0" />

                </RelativeLayout.Margin>

                <Image Source="cart.png" VerticalOptions="CenterAndExpand">

                    <Image.HeightRequest>

                        <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="30" />
                    </Image.HeightRequest>

                </Image>

                <Frame HasShadow="false" MinimumWidthRequest="20" CornerRadius="7" Margin="25,12,0,0" VerticalOptions="EndAndExpand">

                    <Frame.BackgroundColor>

                        <OnPlatform x:TypeArguments="Color" iOS="#eb068c" Android="#eb068c" />

                    </Frame.BackgroundColor>

                    <Frame.Padding>

                        <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />

                    </Frame.Padding>

                    <Frame.HeightRequest>

                        <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="15" />

                    </Frame.HeightRequest>

                    <Label x:Name="lblCarrito" Text="{Binding noProductos}" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                </Frame>

            </RelativeLayout>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="CommunityNameStyle" TargetType="Label">

                <Setter Property="FontSize" Value="Large" />

                <Setter Property="TextColor" Value="#0a9bb5" />

            </Style>

            <Style x:Key="CommunityCreatedStyle" TargetType="Label">

                <Setter Property="FontSize" Value="Small" />

                <Setter Property="TextColor" Value="#364f6b"/>

                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

            </Style>

            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">

                <Setter Property="ItemHeight" Value="130" />

                <Setter Property="CollectionPadding" Value="10,145,10,75" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0">

        <!-- galeria -->
        <carousel:CarouselViewControl
            x:Name="CarouselViewG"
            InterPageSpacing="0"
            ShowIndicators="True"
            ShowArrows="False"
            IndicatorsTintColor="#fffff"
            CurrentPageIndicatorTintColor="#eb068c"
            ItemsSource="{Binding InicioVista.Banners}"
            HeightRequest="160">

            <carousel:CarouselViewControl.ItemTemplate>

                <DataTemplate>

                    <StackLayout
                        Background="Transparent"
                        VerticalOptions="FillAndExpand">

                        <Frame
                            CornerRadius="0"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BorderColor="Transparent"
                            IsClippedToBounds="True"
                            Padding="0"
                            BackgroundColor="#666">

                            <Grid VerticalOptions="FillAndExpand">

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    Source="{Binding ImagenBanner}"
                                    Aspect="AspectFill"/>

                            </Grid>

                        </Frame>

                    </StackLayout>

                </DataTemplate>

            </carousel:CarouselViewControl.ItemTemplate>

        </carousel:CarouselViewControl>
        <!-- end galeria -->

        <!-- Menu -->
        <carousel:CarouselViewControl
            InterPageSpacing="0"
            ShowIndicators="False"
            ShowArrows="True"
            ArrowsParentMargin="0"
            ArrowsTintColor="#eb068c"
            ArrowsSize="20"
            ArrowsBackgroundColor="Transparent"
            ItemsSource="{Binding ColCategorias}"
            BackgroundColor="Transparent"
            HeightRequest="30">

            <carousel:CarouselViewControl.ItemTemplate>

                <DataTemplate>

                    <Grid Padding="10,0,0,0" BackgroundColor="Transparent">

                        <local:FlowListView_R
                            FlowColumnCount="3"
                            HasUnevenRows="True"
                            HorizontalOptions="FillAndExpand"
                            SeparatorVisibility="None"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            BackgroundColor="Transparent"
                            FlowItemsSource="{Binding categorias}"
                            IsPullToRefreshEnabled="False">

                            <local:FlowListView_R.FlowColumnTemplate>

                                <DataTemplate>

                                    <StackLayout Padding="5">

                                        <Label
                                            Text="{Binding Categoria}"
                                            HorizontalOptions="CenterAndExpand"
                                            TextColor="#333" />

                                    </StackLayout>

                                </DataTemplate>

                            </local:FlowListView_R.FlowColumnTemplate>

                        </local:FlowListView_R>

                    </Grid>

                </DataTemplate>

            </carousel:CarouselViewControl.ItemTemplate>

        </carousel:CarouselViewControl>
        <!-- End Menu -->

        <ImageButton Grid.Row="0" Source="WhatsApp_verde.png" BorderColor="Transparent" BorderWidth="0" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Margin="0,0,20,22" VerticalOptions="End" Clicked="OnBtnWhatsappClicked"/>

    </StackLayout>

</ContentPage>
