PinkFashion/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PinkFashion.Renderers;assembly=PinkFashion"
             x:Class="PinkFashion.Views.Login"
              xmlns:ContentViews="clr-namespace:PinkFashion.ContentViews"
             BackgroundColor="#FBFBFB">

    <NavigationPage.TitleView>

        <ContentViews:Header />

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">

                <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ActivityIndicator IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="10, 5, 10, 10"
                    Spacing="15">

                    <Image
                        Source="logo.png"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="160" />

                    <Label
                        FontSize="18"
                        Padding="0,5,0,5"
                        Margin="-10,0,-10,0"
                        TextColor="White"
                        BackgroundColor="#FF69B4"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Envíos gratis desde $599"/>


                    <Label
                        Text="Iniciar sesión"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black" />

                    <Label
                        Text="Por favor ingresa el correo con el que te registraste y contraseña"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"/>

                    <Frame BorderColor="#a6a6a6" Padding="3" HasShadow="True" Margin="3,3,3,3" >

                        <local:Entry_R x:Name="usuario" HeightRequest="45" Opacity=".7" Placeholder="Usuario" Keyboard="Chat" TextColor="black" PlaceholderColor="#fff" BackgroundColor="white" HorizontalOptions="FillAndExpand" FontSize="15">

                            <Entry.Keyboard>

                                <Keyboard x:FactoryMethod="Create">

                                    <x:Arguments>

                                        <KeyboardFlags>None</KeyboardFlags>

                                    </x:Arguments>

                                </Keyboard>

                            </Entry.Keyboard>

                        </local:Entry_R>

                    </Frame>

                    <Frame BorderColor="#a6a6a6" BackgroundColor="white" Grid.Row="0" HeightRequest="45" Padding="0" HasShadow="False" Opacity=".7" Margin="3,3,3,3" >

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="2">

                            <local:Entry_R x:Name="clave" HeightRequest="45" Opacity=".7" Placeholder="Contraseña" IsPassword="true" TextColor="black" PlaceholderColor="#fff" BackgroundColor="white" HorizontalOptions="FillAndExpand" FontSize="15" />

                            <Image x:Name="btnMostrarPass" HeightRequest="20" Source="novisible.png" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,5,0"/>

                        </StackLayout>
                    </Frame>

                    <Label
                        x:Name="btnRecupera"
                        Text="¿Olvidaste tu contraseña?"
                        FontSize="14"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"/>

                    <Label
                        x:Name="btnLogin"
                        Text="Iniciar sesión"
                        BackgroundColor="#FF69B4"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#FBFBFB"
                        Padding="10" />

                    <Label
                        x:Name="btnCrear"
                        Text="Crear una cuenta"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"/>


                </StackLayout>


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
