PinkFashion/Views/MarcasVista.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="MarcasPage"
    x:Class="PinkFashion.Views.MarcasVista">
    <ContentPage.Content>

        <StackLayout>

            <ListView
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Marcas}"
                RefreshCommand="{Binding LoadMarcasCommand}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout
                                Padding="10"
                                Spacing="0">

                                <StackLayout.GestureRecognizers>

                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Path=BindingContext.ItemTappedCommand,  Source={x:Reference MarcasPage}}"/>

                                </StackLayout.GestureRecognizers>

                                <Label
                                    Text="{Binding Marca}"
                                    FontSize="15"
                                    TextColor="#333"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand" />

                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="#f1f1f1"
                                    HorizontalOptions="FillAndExpand" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
