PinkFashion/Views/MisDirecciones.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.MisDirecciones"
             BackgroundColor="White"
             x:Name="MisDireccionesPage">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            
            <ListView
                x:Name="listview"
                HasUnevenRows="true"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" BackgroundColor="White">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <StackLayout HorizontalOptions="FillAndExpand">
                                
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="20,20,20,20">
                                    
                                        <Label Text="{Binding Alias}" Style="{StaticResource MediumLabelStyle}" />
                                        
                                        <Label Text="{Binding DireccionCompleta}" Style="{StaticResource SmallLabelStyle}" />
                                    
                                    </StackLayout>
                                    
                                    <Image Source="btndelete_black.png" HeightRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,20,0">
                                    
                                        <Image.GestureRecognizers>
                                            
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Path=BindingContext.BorrarCommand,  Source={x:Reference MisDireccionesPage}}"/>
                                        
                                        </Image.GestureRecognizers>
                                        
                                    </Image>
                                
                                </StackLayout>
                                
                                <BoxView HeightRequest="1" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" />
                                    
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
                <ListView.Footer>
                
                    <StackLayout IsVisible="{Binding noencontrado}" HorizontalOptions="FillAndExpand" Padding="50">
                         
                        <Image Source="m404.png" HeightRequest="70" HorizontalOptions="CenterAndExpand" />
                        
                        <Label Text="No se encontraron direcciones registradas." FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#ccc" Margin="0,10,0,0" />
                        
                    </StackLayout>
                
                </ListView.Footer>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
