PinkFashion/Views/Producto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.Producto"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:res="clr-namespace:PanCardView.Resources;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:PinkFashion.Controls;assembly=PinkFashion"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="ProductoPage"
             BackgroundColor="White">

    <NavigationPage.TitleView>

        <Grid  HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength" iOS="21*"  Android="0*" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength" iOS="49*"  Android="70*" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength" iOS="30*"  Android="30*" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Image x:Name="logo" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="logo.png"  HeightRequest="45" />
            <!--<Label x:Name="lblTitulo" Grid.Column="1" VerticalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold">
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>-->

            <RelativeLayout x:Name="carrito" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">

                <RelativeLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,10,0" />
                </RelativeLayout.Margin>

                <Image Source="cart.png" VerticalOptions="CenterAndExpand">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="30" />
                    </Image.HeightRequest>
                </Image>

                <Frame HasShadow="false" MinimumWidthRequest="20" CornerRadius="7" Margin="25,12,0,0" VerticalOptions="EndAndExpand">

                    <Frame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="#eb068c" Android="#eb068c" />
                    </Frame.BackgroundColor>

                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />
                    </Frame.Padding>

                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="15" />
                    </Frame.HeightRequest>

                    <Label x:Name="lblCarrito" Text="{Binding noProductos}" TextColor="White" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                </Frame>

            </RelativeLayout>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView
            VerticalScrollBarVisibility="Always"  
            BackgroundColor="White">

            <StackLayout
                Padding="15"
                BackgroundColor="White">

                <!-- Imagen Producto -->
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        x:Name="img"
                        DownsampleUseDipUnits="false"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="White"
                        Aspect="AspectFit"
                        HeightRequest="220"
                        Source="{Binding Imagen}"/>

                    <!--<Label x:Name="vAgotado" Rotation="-45" Opacity=".8" Grid.Row="0"  Text="Agotado" FontFamily="Arial" IsVisible="{Binding Agotado}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#eb068c" FontSize="18" />-->

                    <Frame
                        x:Name="vAgotado"
                        HasShadow="True"
                        Grid.Row="0"
                        MinimumWidthRequest="25"
                        CornerRadius="25"
                        Margin="90,110,0,0"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        IsVisible="{Binding Agotado}">

                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#ff0404" Android="#ff0404" />
                        </Frame.BackgroundColor>
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="7,3,7,3" Android="2,1,2,1" />
                        </Frame.Padding>
                        <Frame.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="65" />
                        </Frame.HeightRequest>

                        <Label
                            Text="Agotado"
                            TextColor="White"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />

                    </Frame>

                </Grid>
                <!-- End Imagen Producto -->

                <!-- Variantes -->
                <StackLayout
                    x:Name="ListaVariantes"
                    Margin="0,15,0,0"
                    BackgroundColor="White">

                    <Label
                        x:Name="vTituloVer"
                        HorizontalOptions="StartAndExpand"
                        FontSize="12"
                        TextColor="#666"/>

                    <carousel:CarouselViewControl
                        InterPageSpacing="0"
                        ShowIndicators="True"
                        IndicatorsTintColor="#ccc"
                        CurrentPageIndicatorTintColor="#eb068c"
                        ShowArrows="True"
                        ArrowsParentMargin="0"
                        ArrowsTintColor="#eb068c"
                        HorizontalArrowsPosition="Center"
                        ArrowsSize="35"
                        ArrowsBackgroundColor="White"
                        ItemsSource="{Binding ColVariantes}"
                        BackgroundColor="White"
                        HeightRequest="200">

                        <carousel:CarouselViewControl.ItemTemplate>

                            <DataTemplate>

                                <Grid
                                    BackgroundColor="Transparent"
                                    Padding="5,0,5,0">

                                    <local:FlowListView_R
                                        FlowColumnCount="2"
                                        HasUnevenRows="True"
                                        HorizontalOptions="FillAndExpand"
                                        SeparatorVisibility="None"
                                        VerticalScrollBarVisibility="Never"
                                        HorizontalScrollBarVisibility="Never"
                                        BackgroundColor="White"
                                        FlowItemTappedCommand="{Binding Path=BindingContext.SelVarianteCommand,  Source={x:Reference ProductoPage}}"
                                        FlowItemsSource="{Binding variantes}"
                                        IsPullToRefreshEnabled="False">

                                        <local:FlowListView_R.FlowColumnTemplate>

                                            <DataTemplate>

                                                <StackLayout
                                                    HeightRequest="150"
                                                    BackgroundColor="White">

                                                    <Grid
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        RowSpacing="0" >

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <ffimageloading:CachedImage
                                                            DownsampleUseDipUnits="false"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="CenterAndExpand"
                                                            BackgroundColor="White"
                                                            Aspect="AspectFit"
                                                            HeightRequest="150"
                                                            WidthRequest="150"
                                                            Source="{Binding Imagen_Variante}"/>

                                                        <Label
                                                            Rotation="-45"
                                                            Grid.Row="0"
                                                            x:Name="vAgotado"
                                                            Text="Agotado"
                                                            FontFamily="Arial"
                                                            IsVisible="{Binding Agotado}"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="CenterAndExpand"
                                                            TextColor="#eb068c"
                                                            FontSize="15" />

                                                    </Grid>

                                                    <Label
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding descripcion_variante}"
                                                        Style="{StaticResource SmallLabelCollStyle}"  />

                                                </StackLayout>

                                            </DataTemplate>

                                        </local:FlowListView_R.FlowColumnTemplate>

                                    </local:FlowListView_R>

                                </Grid>

                            </DataTemplate>

                        </carousel:CarouselViewControl.ItemTemplate>

                    </carousel:CarouselViewControl>

                </StackLayout>
                <!-- End Variantes -->

                <Label
                    x:Name="vProducto"
                    TextColor="#eb068c"
                    FontSize="16" />

                <Label
                    x:Name="vVariante"
                    Text="{Binding Variantes_producto}"
                    TextColor="#666"
                    FontSize="14" />

                <Label
                    x:Name="vMarca"
                    TextColor="#666"
                    FontSize="14"/>

                <!-- Sobreprecio -->
                <Grid
                    x:Name="BloqueSobrePrecio"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowSpacing="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        x:Name="vSobrePrecio"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PetitLabelStyle}"/>

                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Spacing="0">

                        <BoxView
                            HeightRequest="2"
                            Rotation="0"
                            BackgroundColor="#eb068c"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,0,0,0"/>

                    </StackLayout>

                </Grid>
                <!-- End Sobreprecio -->

                <Label
                    x:Name="vPrecio"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MediumLabelStyle}" />

                <Label
                    Text="Descripción"
                    FontSize="12"
                    TextColor="Black"
                    FontAttributes="Bold" />

                <Label
                    x:Name="vDescripcion"
                    Style="{StaticResource SmallLabelStyle}" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#cccccc"
                    Margin="0,15,0,15" />

                <!-- Botonera -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <!-- mas, menos -->
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Frame
                                x:Name="btnMenos"
                                Padding="0"
                                VerticalOptions="CenterAndExpand"
                                BorderColor="#eb068c"
                                HasShadow="false"
                                CornerRadius="5"
                                HeightRequest="37"
                                WidthRequest="40">
                                <!-- <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Path=BindingContext.MenosCommand,  Source={x:Reference ProductoPage}}"/>
                                     </Frame.GestureRecognizers>-->

                                <Label
                                    Text="-"
                                    FontSize="15"
                                    TextColor="#eb068c"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" />

                            </Frame>

                            <Frame
                                x:Name="btnMas"
                                Padding="0"
                                VerticalOptions="CenterAndExpand"
                                BorderColor="#eb068c"
                                HasShadow="false"
                                CornerRadius="5"
                                HeightRequest="37"
                                WidthRequest="40">
                                <!-- <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Path=BindingContext.MasCommand,  Source={x:Reference ProductoPage}}"/>
                                     </Frame.GestureRecognizers>-->

                                <Label
                                    Text="+"
                                    FontSize="15"
                                    TextColor="#eb068c"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" />
                            </Frame>

                            <Frame
                                x:Name="btnCantidad"
                                Padding="0"
                                VerticalOptions="CenterAndExpand"
                                BorderColor="#eb068c"
                                BackgroundColor="#eb068c"
                                HasShadow="false"
                                CornerRadius="5"
                                HeightRequest="37"
                                WidthRequest="50">

                                <Label
                                    x:Name="EntCantidad"
                                    Text="1"
                                    FontSize="15"
                                    TextColor="#fff"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" />

                                    <!--<Entry x:Name="EntCantidad" Keyboard="Numeric" FontSize="15"  TextColor="#fff"  BackgroundColor="#eb068c" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="40" />-->

                            </Frame>

                            <Label
                                x:Name="UM"
                                FontSize="15"
                                TextColor="#666"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand" />

                        </StackLayout>

                        <!-- boton agregar -->
                        <Frame
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            BorderColor="#eb068c"
                            BackgroundColor="#eb068c"
                            HasShadow="false"
                            CornerRadius="5"
                            HeightRequest="37"
                            WidthRequest="80">

                            <Label
                                x:Name="btnAgregar"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Text="Agregar"
                                TextColor="#fff"
                                FontSize="16" />

                        </Frame>

                    </StackLayout>

                </StackLayout>
                <!-- End Botonera -->

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#cccccc"
                    Margin="0,15,0,15" />

                <!-- Relacionados -->
                <StackLayout BackgroundColor="White">

                    <Label
                        Text="Productos Relacionados"
                        HorizontalOptions="StartAndExpand"
                        FontSize="12"
                        TextColor="#666"/>

                    <carousel:CarouselViewControl
                        InterPageSpacing="0"
                        ShowIndicators="True"
                        IndicatorsTintColor="#ccc"
                        CurrentPageIndicatorTintColor="#eb068c"
                        ShowArrows="True"
                        ArrowsParentMargin="0"
                        ArrowsTintColor="#eb068c"
                        HorizontalArrowsPosition="Center"
                        ArrowsSize="35"
                        ArrowsBackgroundColor="White"
                        ItemsSource="{Binding ColRelacionados}"
                        BackgroundColor="White"
                        HeightRequest="250">

                        <carousel:CarouselViewControl.ItemTemplate>

                            <DataTemplate>

                                <Grid
                                    BackgroundColor="Transparent"
                                    Padding="5,0,5,0">

                                    <local:FlowListView_R
                                        FlowColumnCount="2"
                                        HasUnevenRows="True"
                                        HorizontalOptions="FillAndExpand"
                                        SeparatorVisibility="None"
                                        VerticalScrollBarVisibility="Never"
                                        HorizontalScrollBarVisibility="Never"
                                        BackgroundColor="White"
                                        FlowItemTappedCommand="{Binding Path=BindingContext.SelRelacionadoCommand,  Source={x:Reference ProductoPage}}"
                                        FlowItemsSource="{Binding productos}"
                                        IsPullToRefreshEnabled="False">

                                        <local:FlowListView_R.FlowColumnTemplate>

                                            <DataTemplate>

                                                <StackLayout
                                                    BackgroundColor="White">

                                                    <StackLayout
                                                        HeightRequest="150">

                                                        <Grid
                                                            HeightRequest="150"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand"
                                                            RowSpacing="0" >

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <ffimageloading:CachedImage
                                                                DownsampleUseDipUnits="false"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                BackgroundColor="White"
                                                                Aspect="AspectFit"
                                                                HeightRequest="150"
                                                                Source="{Binding Imagen}"/>

                                                            <Label
                                                                Rotation="-45"
                                                                Grid.Row="0"
                                                                x:Name="vAgotado"
                                                                Text="Agotado"
                                                                FontFamily="Arial"
                                                                IsVisible="{Binding Agotado}"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                TextColor="#eb068c"
                                                                FontSize="15" />

                                                        </Grid>

                                                    </StackLayout>

                                                    <StackLayout
                                                        HorizontalOptions="FillAndExpand">

                                                        <Label
                                                            Text="{Binding producto}"
                                                            HorizontalOptions="CenterAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"
                                                            FontSize="14" />

                                                        <Label
                                                            Text="{Binding marca}"
                                                            HorizontalOptions="CenterAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            TextColor="#666"
                                                            FontAttributes="Bold"
                                                            FontSize="12" />

                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0">

                                                            <Grid
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                RowSpacing="3"
                                                                IsVisible="{Binding ConPromo}" >

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <Label
                                                                    Grid.Row="0"
                                                                    Text="{Binding SobrePreciostring}"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    Style="{StaticResource PetitLabelStyle}"/>

                                                                <StackLayout
                                                                    Grid.Row="0"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    VerticalOptions="Center"
                                                                    Spacing="0">

                                                                    <BoxView
                                                                        Grid.Row="0"
                                                                        HeightRequest="2"
                                                                        Rotation="0"
                                                                        BackgroundColor="#eb068c"
                                                                        HorizontalOptions="CenterAndExpand"
                                                                        Margin="0,0,0,0"/>

                                                                </StackLayout>

                                                            </Grid>

                                                            <Label
                                                                Text="{Binding precioCarrito}"
                                                                HorizontalOptions="CenterAndExpand"
                                                                HorizontalTextAlignment="Center"
                                                                FontAttributes="Bold"
                                                                FontSize="12" />

                                                        </StackLayout>

                                                    </StackLayout>

                                                </StackLayout>

                                            </DataTemplate>

                                        </local:FlowListView_R.FlowColumnTemplate>

                                    </local:FlowListView_R>

                                </Grid>

                            </DataTemplate>

                        </carousel:CarouselViewControl.ItemTemplate>

                    </carousel:CarouselViewControl>

                </StackLayout>
                <!-- End Relacionados -->

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>
