PinkFashion/Views/Registro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.Registro"
             xmlns:local="clr-namespace:PinkFashion.Renderers;assembly=PinkFashion"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             BackgroundColor="White">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="5">
            
                <Label Text="Llena estos datos para crear tu cuenta" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="0,20,0,20" />
                
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                <StackLayout x:Name="contNombre" IsVisible="false">
                    <local:Entry_R x:Name="nombre" Placeholder="Nombre" PlaceholderColor="#666" HeightRequest="50" Text="" HorizontalOptions="FillAndExpand" TextColor="#333" FontSize="15" BackgroundColor="White" Opacity=".7" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                <StackLayout x:Name="contApellidos" IsVisible="false">
                    <local:Entry_R x:Name="apellidos" Placeholder="Apellidos" PlaceholderColor="#666" HeightRequest="50" Text="" HorizontalOptions="FillAndExpand" TextColor="#333" FontSize="15" BackgroundColor="White" Opacity=".7" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                    
                <StackLayout x:Name="contCorreo" IsVisible="false">
                    <local:Entry_R x:Name="mail" Placeholder="Correo electrónico" PlaceholderColor="#666" HeightRequest="50" Text="" HorizontalOptions="FillAndExpand" TextColor="#333" FontSize="15" Keyboard="Email" BackgroundColor="White" Opacity=".7" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />

                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                
                <StackLayout x:Name="contClave" IsVisible="false">
                    <local:Entry_R x:Name="pass1" Placeholder="Contraseña" PlaceholderColor="#666" HeightRequest="50" Text="" HorizontalOptions="FillAndExpand" TextColor="#333" FontSize="15" IsPassword="true" Keyboard="Text" BackgroundColor="White" Opacity=".7"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" />
                    
                <StackLayout x:Name="contClave2" IsVisible="false">
                    <local:Entry_R x:Name="pass2" Placeholder="Repetir contraseña" PlaceholderColor="#666" HeightRequest="50" Text="" HorizontalOptions="FillAndExpand" TextColor="#333" FontSize="15" IsPassword="true" Keyboard="Text" BackgroundColor="White" Opacity=".7" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" /> 
     
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" Orientation="Horizontal">                            
                    <Label Text="Aceptas Publicidad" TextColor="#666" FontSize="15" VerticalOptions="CenterAndExpand" />                            
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Switch x:Name="Publicidad" IsToggled="true" OnColor="#eb068c" ThumbColor="WhiteSmoke" />
                    </StackLayout>                          
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                    
                    <Label Text="Acepto los terminos y condiciones y aviso de privacidad" TextColor="#000" FontSize="13" VerticalOptions="CenterAndExpand" />
                    
                    <Switch x:Name="switchT" VerticalOptions="CenterAndExpand"/>
                    
                </StackLayout>
                
                <Label Margin="10" x:Name="tos" Text="Ver terminos y condiciones y aviso de privacidad" TextColor="#000" FontSize="12" />
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1" HorizontalOptions="FillAndExpand" Margin="-10,0,-10,0" /> 
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
