PinkFashion/Views/SeleccionaEstados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinkFashion.Views.SeleccionaEstados"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Selecciona la dirección de entrega" FontAttributes="Bold" Margin="10,20,10,10" Style="{StaticResource LargeLabelStyle}"/>
            
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f1f1f1" />
            <StackLayout x:Name="loader" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView
                x:Name="listview"
                HasUnevenRows="true"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" BackgroundColor="White">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="15,15,15,15" Orientation="Horizontal">
                                    <Label Text="{Binding Estado}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource MediumLabelStyle}"/>
                                    <Image Source="tright.png" HeightRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f1f1f1" />
                                
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            
            </ListView>

            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
